body 
  min-height: 100vh
  background-image: url('../assets/Background.jpg')
  background-repeat: no-repeat
  background-size: cover
  
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover

.page 
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px

#task-list-header 
  font-size: 50px

#task-input

li 
  margin-right: 150px
  margin-top: 10px

input
  border-radius: 4px
  box-shadow: none
  padding: 4px 6px
  width: 18.3vw
  background-color: #efefef
  color: black
  height: 18px

button
  height: 50px
  width: 150px
  font-size: 1em
  border-radius: 8px
  margin-bottom: 10px
  margin-top: 4px

.button-container
  margin-top: 20px
  display: flex
  justify-content: center
  